# tinder-second-try

./: .gitignore  Procfile  pom.xml
src/main/java/ua/danit/: AppRunner.java
src/main/java/ua/danit/dao/: UsersDAO.java
src/main/java/ua/danit/entity/: User.java
src/main/java/ua/danit/filter/: LoginFilter.java
src/main/java/ua/danit/servlet/: HellloServlet.java  LikedServlet.java  LoginServlet.java  MessageServlet.java  UsersServlet.java
src/main/java/ua/danit/utils/: DBConnector.java  FreeMarkerConfig.java  LocalTinderServer.java
src/main/resources/: index.html
src/main/resources/static/: htmlFile.html  liked.html  login.html  messages.html  users.html
